{
  "name": "planeo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "preview": "vite build && wrangler dev",
    "deploy": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "eslint .",
    "diagrams": "node scripts/render-diagrams.mjs",
    "check:diagrams": "node scripts/check-diagrams.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "eslint . --fix && prettier --write . && tsc --noEmit && node scripts/check-diagrams.mjs && vitest run",
    "verify:ci": "prettier --check . && eslint . --max-warnings 0 && tsc --noEmit && node scripts/check-diagrams.mjs && vitest run",
    "check": "npm run verify && playwright test --reporter=list",
    "deps": "npx npm-check-updates",
    "deps:update": "npx npm-check-updates -u && npm run nuke",
    "nuke": "rm -rf node_modules package-lock.json dist && npm install",
    "test:e2e": "playwright test",
    "test:e2e:watch": "playwright test --ui"
  },
  "dependencies": {
    "@google/genai": "^1.0.1",
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.1.0",
    "immer": "^10.1.1",
    "nanoid": "^3.3.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0",
    "zod": "^3.25.28",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "npm-check-updates": "^18.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.8",
    "wrangler": "^4.97.0"
  }
}
